html body {
  background-color: #111d29 !important;
  color: white;
}

cite,
.gb_1 {
  color: white !important;
}

html body a {
  color: #b1d237 !important;
}

#SIvCob {
  color: #fff !important;
}

#SIvCob a {
  color: #b1d237 !important;
}

#result-stats {
  color: #fff !important;
  background-color: #111d29 !important;
}

.LHJvCe,
.WE0UJf,
.yuRUbf,
.VwiC3b,
.NJo7tc,
.jtfYYd,
.CvDJxb,
.yg51vc,
.sfbg,
.dAEiw,
.jZWadf,
.s8GCU,
#kO001e,
#before-appbar {
  background-color: #111d29 !important;
}
