<!DOCTYPE html>
<html>
  <head>
    <title>Animacije</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="section section1">
      <h1>Ovo je animirani text!</h1>
      <button class="btn btnAnimateHeader">Click to Animate!</button>
    </div>

    <div class="section section2">
      <div class="border-line"></div>

      <h1>Lorem ipsum dolor</h1>

      <div class="images">
        <img src="img/car_left.jpg" class="slideFromLeft" />
        <img src="img/car_right.jpg" class="slideFromRight" />
      </div>
      <div class="img__buttons">
        <button class="img__btn img_one__move">Move Image 1</button>
        <button class="img__btn img_two__move">Move Image 2</button>
      </div>
    </div>

    <!-- 4. Example with bouncing ball -->
    <div class="container">
      <p>Click on the ball!</p>
      <div class="ball"></div>
      <div class="ball_shadow"></div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
