* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  font-family: sans-serif;
}

.section {
  height: 100vh;
  position: relative;
}

.section h1 {
  text-align: center;
  line-height: 100vh;
  font-size: 4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section h1 span {
  display: inline-block;
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(50px);
}

.section .fadeMove {
  transform: translateY(0);
  opacity: 1;
}

.section2 .images {
  display: flex;
}

.section2 .images img {
  width: 50%;
  transition: all 1s ease;
  opacity: 0;
}

.section2 .images img.slideFromLeft {
  transform: translateX(-50%);
}

.section2 .images img.slideFromRight {
  transform: translateX(50%);
}

.section2 .images img.animated {
  transform: translateX(0);
  opacity: 1;
}

.section2 h1 {
  line-height: 1.3;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 3rem;
  text-transform: capitalize;
}

.border-line {
  height: 2px;
  width: 0;
  background-color: white;
  transition: all 0.5s ease;
}

.btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 1rem 3rem;
  background-color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s ease-in;
}

.btnAnimateHeader:hover {
  transform: scale(1.1) translateX(-45%);
  background-color: rgba(255, 255, 0, 0.877);
}

.img__buttons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img__btn {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1rem 3rem;
  border-radius: 20px;
  background-color: white;
  transition: background-color 0.2s ease-in-out;
}

.img__btn:hover {
  background-color: rgb(92, 92, 236);
}

/* 4. Example with bouncing ball */
.container {
  position: relative;
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-align: left;
}

.container p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-left: 10rem;
}

.ball {
  cursor: pointer;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  margin: auto;
  transition: transform 1s ease-in-out;
}

.ball_shadow {
  height: 30px;
  width: 135px;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: transform 1s ease-in-out;
}

.ballAnimated {
  transform: translateY(-100px);
}

.ballShadowAnimated {
  transform: translateX(-50%) scale(1.1);
}
