<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Movies</title>
  </head>
  <body>
    <h1>Movies</h1>
    <div class="movies_container">
      <div class="movie_card">
        <h3 class="movie_name">Movie One</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eligendi deserunt non voluptas. Qui atque libero, modi voluptas
          similique rem.
        </p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p class="movie_price">
          Cijena: <span class="value_per_movie">20</span>BAM
        </p>
        <button class="movie_btn">Gledaj!</button>
      </div>
      <div class="movie_card">
        <h3 class="movie_name">Movie Two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eligendi deserunt non voluptas. Qui atque libero, modi voluptas
          similique rem.
        </p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p class="movie_price">
          Cijena: <span class="value_per_movie">15</span>BAM
        </p>
        <button class="movie_btn">Gledaj!</button>
      </div>
      <div class="movie_card">
        <h3 class="movie_name">Movie Three</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eligendi deserunt non voluptas. Qui atque libero, modi voluptas
          similique rem.
        </p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <p class="movie_price">
          Cijena: <span class="value_per_movie">2</span>BAM
        </p>
        <button class="movie_btn">Gledaj!</button>
      </div>
      <div class="movie_card">
        <h3 class="movie_name">Movie Four</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eligendi deserunt non voluptas. Qui atque libero, modi voluptas
          similique rem.
        </p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <p class="movie_price">
          Cijena: <span class="value_per_movie">5</span>BAM
        </p>
        <button class="movie_btn">Gledaj!</button>
      </div>
      <div class="movie_card">
        <h3 class="movie_name">Movie Five</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eligendi deserunt non voluptas. Qui atque libero, modi voluptas
          similique rem.
        </p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p class="movie_price">
          Cijena: <span class="value_per_movie">10</span>BAM
        </p>
        <button class="movie_btn">Gledaj!</button>
      </div>
      <div class="movie_card">
        <h3 class="movie_name">Movie Six</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eligendi deserunt non voluptas. Qui atque libero, modi voluptas
          similique rem.
        </p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p class="movie_price">
          Cijena: <span class="value_per_movie">12.5</span>BAM
        </p>
        <button class="movie_btn">Gledaj!</button>
      </div>
    </div>
    <h3 class="movie_price_total">Ukupno: <span class="value">50</span>BAM</h3>
    <script src="main.js"></script>
  </body>
</html>
