* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: rgb(0, 139, 163);
}

h1 {
  font-size: 4rem;
  text-align: center;
  padding: 0 0 1rem 0;
}

.checked {
  color: yellow;
}

.movies_container {
  margin: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  /* border: 6px solid grey; */
}

.movie_card {
  text-align: center;
  background-color: rgb(50, 201, 201);
  border-radius: 10%;
  transition: all 0.2s ease-out;
  transition: background-color 0.3s ease-in-out;
}

.movie_name {
  padding: 0.8rem 0;
  font-size: 1.5rem;
}

.movie_card p {
  font-size: 1.1rem;
  padding: 0 0.5rem 0.8rem 0.5rem;
}

.movie_btn {
  padding: 0.7rem 2rem;
  margin-bottom: 1rem;
  background-color: rgb(5, 206, 82);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.movie_btn:hover {
  background-color: rgb(4, 165, 66);
}

.movie_price_total {
  font-size: 2rem;
  text-align: right;
  padding: 0 2rem 2rem 0;
}
