<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Events Homework</title>
  </head>
  <body>
    <h1>Events Homework</h1>
    <div class="btn__container">
      <button class="btn btn1">Button 1</button>
      <button class="btn btn2">Button 2</button>
    </div>
    <select name="options" id="options">
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
    </select>
    <script src="main.js"></script>
  </body>
</html>
