* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: sans-serif;
  background: radial-gradient(
    circle,
    rgba(0, 212, 255, 1) 0%,
    rgba(1, 78, 117, 1) 95%,
    rgba(2, 0, 36, 1) 100%
  );
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.btn__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}

.btn {
  cursor: pointer;
  border: none;
  padding: 1rem 3rem;
  background-color: rgb(221, 221, 221);
  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background-color: rgb(197, 197, 197);
}

select {
  display: block;
  justify-self: center;
  width: 200px;
  height: 2rem;
  border: none;
  outline: none;
  margin-bottom: 1rem;
}

.green {
  background-color: green !important;
}
