<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The To Do List</title>
  </head>
  <body>
    <header id="header">
      <h3>My To Do List</h3>
      <input type="text" id="task-name" placeholder="Title...">
      <button class="add-task""">Add</button>
    </header>
    <ul class="task-container">
      <li class="task">Hit the gym</li>
      <li class="task task-complete">Pay bills</li>
      <li class="task">Meet George</li>
      <li class="task">Buy eggs</li>
      <li class="task">Read a book</li>
      <li class="task">Organize office</li>
    </ul>
    <script src="main.js"></script>
  </body>
</html>
