* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
}

ul {
  list-style: none;
}

button,
input {
  border: none;
}

/* Header */
header {
  background-color: #f44336;
  padding: 4rem 2rem;
  margin-top: 4rem;
}

header h3 {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

#task-name {
  font-size: 1.25rem;
  /* height: 3rem; */
  padding: 0.8rem 0 0.8rem 1rem;
  width: 40rem;
}

.add-task {
  cursor: pointer;
  font-size: 1.25rem;
  color: #555;
  background-color: #d9d9d9;
  padding: 0.8rem 4rem;
  margin-left: -0.2rem;
}

.add-task:hover {
  background-color: #bbb;
}

.task {
  position: relative;
  font-size: 1.5rem;
  width: 54.2rem;
  height: 3rem;
  text-align: left;
  padding: 1rem 0 2.5rem 3rem;
  background-color: #eee;
}

.task:nth-of-type(odd) {
  background-color: #f9f9f9;
}

/* .task:nth-of-type(even) {
  background-color: #eee;
} */

.task:not(.task-complete):hover {
  cursor: pointer;
  background-color: #ddd;
}

.task-complete {
  color: white;
  background-color: #888 !important;
  text-decoration: line-through;
}

.task-complete:hover {
  cursor: pointer;
}

.task.task-complete::before {
  position: absolute;
  content: "\2713";
  display: inline-block;
  color: white;
  left: 15px;
  top: 13px;
}

.remove-task {
  position: absolute;
  content: "\00d7";
  color: #adadad;
  right: 0;
  bottom: 0;
  width: 4rem;
  height: 3.5rem;
  text-align: center;
  padding-top: 0.8rem;
}

.remove-task:hover {
  background-color: #f44336;
  color: white;
}
