<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hexa</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="inner-container left-side">
            <img src="img/profile.jpg" alt="Profile Picture" class="profile" />

            <p><b id="username"></b></p>
            <p id="email"></p>

            <button id="editAccount">Izmijeni nalog</button>
            <button id="logout">Odjavi se</button>
          </div>
        </div>

        <div class="col-md-9">
          <div class="inner-container right-side">
            <form id="postForm">
              <textarea
                id="postContent"
                placeholder="Napisi nešto i objavi..."
              ></textarea>
              <button>Objavi</button>
            </form>

            <div id="allPostsWrapper"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="custom-modal">
      <button id="closeModal">X</button>

      <form id="editForm">
        <h2>Izmijeni svoj profil</h2>

        <div>
          <label for="korisnicko_ime">Korisničko ime:</label>
          <input
            type="text"
            name="korisnicko_ime"
            id="korisnicko_ime"
            placeholder="niko.nikolic1"
          />
        </div>

        <div>
          <label for="edit_email">Email adresa:</label>
          <input
            type="text"
            name="email"
            id="edit_email"
            placeholder="niko.nikolic@mail.com"
          />
        </div>

        <div>
          <button>Izmijeni</button>
        </div>
      </form>

      <hr />

      <button id="deleteProfile">OBRIŠI PROFIL</button>
    </div>

    <script src="js/Session.js"></script>
    <script src="js/User.js"></script>
    <script src="js/Comment.js"></script>
    <script src="js/Post.js"></script>
    <script src="js/hexa.js"></script>
  </body>
</html>
